.videoBox
    margin-top: 50px
    margin-bottom: 50px
    align-items: center
    display: flex
    flex-direction: column
    height: 400px
    justify-content: center
    position: relative
    width: 100%

.video
    height: 100%
    -o-object-fit: cover
    object-fit: cover
    overflow: hidden
    position: absolute
    width: 100%

.videoText
    align-items: center
    display: flex
    flex-direction: column
    justify-content: center
    position: relative
    z-index: 1
    color: white
