.paymentWay
    border-radius: 8px
    background-color: #f7f7f7
    cursor: pointer

.btnVerify
  height: 60px
  width: 320px
  background-color: #E82155
  border-color: #E82155
  text-transform: none
  font-size: 1.5rem
  border-radius: 1.15rem
  font-weight: bold
  color: white