.boxPage
  min-height: 500px
  background-color: white

.inputBox
  height: 180px
  width: 440px
  padding: 60px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  box-shadow: 0 3px 3px -2px rgba(0,0,0,.2),0 3px 4px 0 rgba(0,0,0,.14),0 1px 8px 0 rgba(0,0,0,.12)!important
  border-color: #fff
  border-width: thin
  display: block
  max-width: 100%
  outline: none
  text-decoration: none
  transition-property: box-shadow,opacity
  word-wrap: break-word
  position: relative
  white-space: normal
  border-radius: 24px!important

.inputUpload
  height: 60px
  width: 320px
  background-color: #E82155
  border-color: #E82155
  text-transform: none
  font-size: 1.5rem
  border-radius: 1.15rem
  font-weight: bold
  color: white

.cardResult
  padding: 20px
  border-radius: 4px
  background-color: #fff
  color: rgba(0,0,0,.87)
  box-shadow: 0 3px 3px -2px rgba(0,0,0,.2),0 3px 4px 0 rgba(0,0,0,.14),0 1px 8px 0 rgba(0,0,0,.12)!important
  border-color: #fff
  border-width: thin
  display: block
  max-width: 100%
  outline: none
  text-decoration: none
  transition-property: box-shadow,opacity
  word-wrap: break-word
  position: relative
  white-space: normal

.btnRun
  