{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^2.9.10",
    "@tanstack/react-query": "^4.24.6",
    "@tanstack/react-query-devtools": "^4.24.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^1.3.2",
    "body-scroll-lock": "^4.0.0-beta.0",
    "bootstrap": "^5.3.0-alpha1",
    "classnames": "^2.3.2",
    "draft-js": "^0.11.7",
    "file-saver": "^2.0.5",
    "formik": "^2.2.9",
    "moment": "^2.29.4",
    "node-sass": "^5.0.0",
    "react": "17.0.2",
    "react-bootstrap": "^2.7.2",
    "react-color": "^2.19.3",
    "react-datepicker": "^4.3.0",
    "react-div-100vh": "^0.7.0",
    "react-dnd": "14.0.2",
    "react-dnd-html5-backend": "14.0.0",
    "react-dom": "17.0.2",
    "react-draft-wysiwyg": "^1.14.7",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.43.0",
    "react-icons": "^4.7.1",
    "react-loader-spinner": "^5.3.4",
    "react-loading-skeleton": "^3.1.1",
    "react-outside-click-handler": "^1.3.0",
    "react-paginate": "^8.1.4",
    "react-player": "^2.12.0",
    "react-qr-code": "^2.0.11",
    "react-range": "^1.8.11",
    "react-router": "^6.8.1",
    "react-router-dom": "6",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.28.1",
    "react-tag-input": "^6.7.3",
    "react-toastify": "^8.2.0",
    "react-tooltip": "^4.2.21",
    "recharts": "^2.1.5",
    "use-dark-mode": "^2.3.1",
    "xlsx": "^0.18.5",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
