.editBox
    height: 650px

.editFrame
    background-color: #f4f5f5

#video-container 
  position: relative
  height: 300px
  border: 1px solid black
  margin: auto
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center


#video-preview 
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: none


#select-video-btn 
  padding: 10px 20px
  font-size: 16px
  background-color: blue
  color: white
  border: none
  cursor: pointer

.btnFnc 
    border-radius: 8px !important
    background-color: #f7f7f7 !important
    cursor: pointer !important
