.header
    background-color: #0d0d0d
    color: white
.logoBox
    background-color: #0d0d0d

    width: 40px
    height: 40px

.dropDownLanguage
    position: absolute
    inset: 0px auto auto 0px
    margin: 0px
    transform: translate(0px, 31px)